body
	margin: 0
	min-height: 5000px

$ui-swooshTable-backgroundColor: #fff
$ui-swooshTable-subtitleColor: #999
$ui-swooshTable-subtitleSize: 0.7em

.ui-swooshTable
	display: block
	overflow: hidden
	width: 100%

	&>tbody
		display: block

	&-row
		background-color: $ui-swooshTable-backgroundColor
		display: block
		transition: transform 250ms
		z-index: 2

		&--swiping
			transition: none

	&-cell
		display: block

		&-title

		&-subtitle
			color: $ui-swooshTable-subtitleColor
			font-size: $ui-swooshTable-subtitleSize

	&-rowTools
		display: block
		position: absolute
		right: 0
		top: -9999px

// --------------------------------

.ui-swooshTable
	border-color: #999
	border-style: solid none
	border-width: 1px

	&-row
		border-color: #999
		border-style: solid none
		border-width: 1px
		margin-bottom: -1px

		&:first-child
			border-top-style: none
		&:last-child
			border-bottom-style: none
			margin-bottom: 0

.rowTools-item
	background-color: #ccc
	border: none
	color: #fff
	float: right
	height: 100%
	padding: 0 1em

	&-delete
		background-color: #f00
